ENV["APP_NAME"] = "JeraLabs"
ENV["APP_IDENTIFIER"] = "br.com.jera.Labs"
ENV["SCHEME"] = "Labs"
ENV["CERTIFICATES_PATH"] = "Certificates"
ENV["CODE_SIGN_IDENTITY"] = "iPhone Distribution: SAULO A COELHO"
ENV["PLIST_PATH"] = "./Labs/Info.plist"
ENV["WORKSPACE"] = "Labs.xcworkspace"
ENV["APP_ICON_PATH"] = "./iTunesArtwork@2x.png" # this image have to be 1024x1024
ENV["ASSETS_PATH"] = "./Labs/Assets.xcassets"

ENV["SLACK_URL"] = "https://hooks.slack.com/services/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"
ENV["P12_PASSWORD"] = "JeraPush2012&" #O keychain do OS X que ele não consegue importar o arquivo p12 sem password gerados por essa ferramenta. Se subir o p12 para qualquer serviço de apns, funciona sem senha. https://github.com/fastlane/pem/issues/54
